query=select t.*,pf.function_name,u.name as username,to_char(nvl(t.update_time,t.create_time),'yyyy-mm-dd hh:mi:ss') as update_time_2 \
  from soap_task t,soap_project_functions pf,soap_users u \
  where 1 = 1 \
  and t.function_id = pf.function_id(+) \
  and t.user_id = u.user_id(+)