#jdbc基本信息
driverClass=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
user=SYSTEM
password=XiaoLin1116



# c3p0连接池中保留的最小连接数

minPoolSize=3

# 连接池中保留的最大连接数。Default: 15

maxPoolSize=25

# 初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3

initialPoolSize=3

# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3

acquireIncrement=3

#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30

acquireRetryAttempts=60

# 两次连接中间隔时间，单位毫秒。Default: 1000

acquireRetryDelay=1000

# 连接关闭时默认将所有未提交的操作回滚

autoCommitOnClose=false

# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限

checkoutTimeout=3000

# 每120秒检查所有连接池中的空闲连接。Default: 0

idleConnectionTestPeriod=120

# 最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0

maxIdleTime=600

# 如果设为true那么在取得连接的同时将校验连接的有效性。Default: false

testConnectionOnCheckin=false

# 如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0

maxStatements=8

# maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0

maxStatementsPerConnection=5

# c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么属性preferredTestQuery将被忽略。Default: null-->

automaticTestTable=TEST

# 获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。

# 如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。Default: false-->

breakAfterAcquireFailure=false

# c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行。Default: 3

numHelperThreads=3