query=select i.*,c1.company_name as develop_company_name,c2.company_name as customer_name,i2.project_name as parent_project_name \
  from soap_project_info i,soap_company c1,soap_company c2,soap_project_info i2 \
  where 1 = 1 \
  and i.develop_company = c1.company_id(+) \
  and i.customer = c2.company_id(+) \
  and i.parent_id = i2.project_id(+)