query=select f.*,i.project_name,f2.function_name as parent_function_name \
  from soap_project_functions f,soap_project_info i,soap_project_functions f2 \
  where 1 = 1 \
  and f.project_id = i.project_id \
  and f.parent_id = f2.function_id(+) \
  and f.status <> '99'