query=select pu.*,pi.project_name,pf.function_name,u.name as user_name \
  from soap_project_users pu,soap_project_info pi,soap_project_functions pf,soap_users u \
  where 1 = 1 \
  and pu.project_id = pi.project_id \
  and pu.function_id = pf.function_id \
  and pu.user_id = u.user_id(+) \
  and pf.status(+) < '95'